[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://escenas/bala/Bala.gd" type="Script" id=2]

[node name="Bala" type="Sprite"]
modulate = Color( 1, 0.164706, 0.164706, 1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

