[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenas/plat/Plataforma.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/personaje/Personaje.tscn" type="PackedScene" id=2]

[node name="Mundo" type="Node2D"]

[node name="Plataforma" parent="." instance=ExtResource( 1 )]
position = Vector2( 529.488, 501.938 )

[node name="Personaje" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.817, 143.3 )

